NODE_ENV = development
PORT = 5000
MONGO_URI = ADD_MONGO_URI # mongodb://127.0.0.1:27017/<DB_name>
WEBSITE_URL = https://website.com
JWT_SECRET = ADD_YOUR_SECRET
PAYPAL_CLIENT_ID = 
PAGINATION_LIMIT = 8
PAGINATION_LIMIT_ADMIN = 20

LIARA_ENDPOINT=https://<Liara Bucket Endpoint>
LIARA_BUCKET_NAME=<Bucket Name>
LIARA_ACCESS_KEY=<Access Key>
LIARA_SECRET_KEY=<Secret Key>